# CurrencyExchangeApp

./: .gitignore  ExcelSample.xlsx  PlikDoOdczytu.xlsx  balance.txt  example.xlsx  pom.xml
src/main/java/org/example/: Balance.txt  Excel.java  ExcelTest.java  Main.java  Menu.java  Multiplication.java  User.java  UserAdmin.java  UsersList.java
